# IDiDidiDiDidi-College-entrance-examination-application

./: .gitignore  README.md  crane模板.json  pom.xml
back/: HELP.md  pom.xml
back/src/main/java/com/liudi/back/: BackApplication.java
back/src/main/java/com/liudi/back/aspect/: AsyThread.java  AsyncTaskService.java
back/src/main/java/com/liudi/back/config/: AsycTaskExecutorConfig.java  CORSFilter.java  EsClient.java  MybatisFillHandler.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
back/src/main/java/com/liudi/back/controller/: CraneController.java  EsSeearchController.java  ImportExcelController.java  SchoolAddressController.java  SchoolCodeController.java  SdVoluntaryReportController.java  ShandongBatchDeliveryController.java  SysAreaController.java  importExcelController.java
back/src/main/java/com/liudi/back/core/base/: BaseController.java  BaseEntity.java  BaseSerivceImpl.java  BaseVo.java  CharsetConstant.java  CompareEnum.java  ConvertUtil.java  CustomSearch.java  CustomSearchUtil.java  CustomSearchVo.java  CustomUtil.java  CustomVo.java  ExcelProperty.java  ExcelVo.java  InfoEntity.java  PageCustomResult.java  PageDto.java  PageInfo.java  PageResult.java  ServletUtil.java  ShowProperty.java  StringUtil.java  SysUserHeaderVo.java  WebController.java
back/src/main/java/com/liudi/back/dto/: CraneDto.java  ElasticSearchRequestDto.java  FilterCommand.java  QueryCommand.java  SchoolAddressDto.java  SchoolCodeDto.java  SchoolQueryDto.java  SdVoluntaryReportDto.java  SearchDto.java  ShandongBatchDeliveryDto.java  ShandongBatchDeliverySearchDto.java  SysAreaDto.java
back/src/main/java/com/liudi/back/entity/: AddressComponent.java  BaiduMapAddressBean.java  BaiduMapLngLatBean.java  Crane.java  Location.java  SchoolAddress.java  SchoolCode.java  SdVoluntaryReport.java  ShandongBatchDelivery.java  SysArea.java  User.java
back/src/main/java/com/liudi/back/es/service/: EsSearch.java
back/src/main/java/com/liudi/back/es/service/impl/: EsSearchImpl.java
back/src/main/java/com/liudi/back/mapper/: CraneMapper.java  SchoolAddressMapper.java  SchoolCodeMapper.java  SdVoluntaryReportMapper.java  ShandongBatchDeliveryMapper.java  SysAreaMapper.java  UserMapper.java
back/src/main/java/com/liudi/back/service/: ICraneService.java  ISchoolAddressService.java  ISchoolCodeService.java  ISdVoluntaryReportService.java  IShandongBatchDeliveryService.java  ISysAreaService.java
back/src/main/java/com/liudi/back/service/impl/: CollegeAddressImpl.java  CraneServiceImpl.java  SchoolAddressServiceImpl.java  SchoolCodeServiceImpl.java  SdVoluntaryReportServiceImpl.java  ShandongBatchDeliveryServiceImpl.java  SysAreaServiceImpl.java  ThreadService.java
back/src/main/java/com/liudi/back/utils/: BaiduMapUtils.java  BaseDto.java  BeanCopyUtil.java  ExcelVoConcertUtil.java  ImportExcelUtil.java  Message.java  MessageCodeConstant.java  PageDto.java  SuperMapper.java  ToolUtils.java
back/src/main/java/com/liudi/back/vo/: CraneVo.java  ImportSdExcelVo.java  MinMaxVo.java  SchoolAddressVo.java  SchoolCodeVo.java  SchoolNameCodeVo.java  SchoolVo.java  SdVoluntaryReportVo.java  ShandongBatchDeliveryVo.java  SmartSearchVo.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: CraneMapper.xml  SchoolCodeMapper.xml  SdVoluntaryReportMapper.xml  ShandongBatchDeliveryMapper.xml
back/src/test/java/com/liudi/back/: BackApplicationTests.java  BaiduMapTest.java  SampleTest.java
data-processing/: pom.xml
front/: package-lock.json  package.json  vue.config.js
front/src/: main.js
front/src/components/: EchartTest.vue  Home.vue  Login.vue  SmartSearch.vue
front/src/plugins/: element.js
front/src/router/: index-t.js  index.js
front/src/views/: Home.Vue
official-website-master/: package.json
official-website-master/src/: main.js
official-website-master/src/api/: index.js
official-website-master/src/components/: Footer.vue  Header.vue
official-website-master/src/router/: index.js
official-website-master/src/view/: CraneDetail.vue  HomePage.vue  Service.vue  ServiceDetail.vue  Software.vue  Software_smartTown.vue
word/: sd_2020.xlsx  shandong2020first.xlsx  test.xlsx  各个年份搜索条件  山东省2020年普通类常规批第1次志愿投档情况表.xls  山东省2021年普通类常规批第1次志愿投档情况表.xls  山东省2021年普通类常规批第2次志愿投档情况表.xls  黑龙江2021年普通本科二批次A段投档分数线.xls
word/importEx/: sd_2021_1.xlsx  sd_2021_2.xlsx  sd_2021_3_1.xlsx
word/sql/: district.sql  sys_area.sql
word/山东2018/新建文件夹/: 2018年本科普通批首次志愿投档情况统计表（含位次）.xls
word/山东2019/2019年投档情况统计表本科批第一次征集志愿/: 2019年投档情况统计表本科普通批第一次征集志愿（文理）.xls
word/山东2019/2019年投档情况统计表本科普通批第二次征集志愿/: 2019年投档情况统计表本科普通批第二次征集志愿（文理）.xls
word/山东2019/2019年投档情况统计表本科普通批首次志愿/: 2019年投档情况统计表本科普通批首次志愿（文理）.xls
word/山东2020/山东省2020年常规批第2次志愿投档情况表/: 山东省2020年体育类常规批第2次志愿投档情况表.xls  山东省2020年普通类常规批第2次志愿投档情况表.xls
word/山东2020/山东省2020年常规批第3次志愿投档情况表/: 山东省2020年体育类常规批第3次志愿投档情况表.xls  山东省2020年普通类常规批第3次志愿投档情况表.xls
word/山东2021/山东省2021年常规批第2次志愿投档情况表/: 山东省2021年体育类常规批第2次志愿投档情况表.xls
word/山东2021/山东省2021年常规批第3次志愿投档情况表/: 山东省2021年体育类常规批第3次志愿投档情况表.xls  山东省2021年普通类常规批第3次志愿投档情况表.xls
word/山东2021/山东省2021年春季高考专科批第1次志愿投档情况表/: 山东省2021年春季高考专科批第1次志愿投档情况表.xls
word/山东2021/山东省2021年春季高考专科批第2次志愿投档情况表/: 山东省2021年春季高考专科批第2次志愿投档情况表.xls
word/山东2021/山东省2021年春季高考本科批第1次志愿投档情况表/: 山东省2021年春季高考本科批第1次志愿投档情况表.xls
word/山东2021/山东省2021年春季高考本科批第2次志愿投档情况表/: 山东省2021年春季高考本科批第2次志愿投档情况表.xls
zh-code-generator/: pom.xml
(+51 files in other folders)
